            ___________
           / | | |
        ,' ,' \/',_ __
     ,'__/ | ',| "'-,,,,,,,,
   ,/ _|', | | \
   | | |', \ | \
   |__| | ', ', | \
  / | ', ,_"""""---'-_,'______\
 / | ',,_-'" | | ',
|_________| | / | / ',,'""""|
|__ | ,____/ | _| / |___ /
'\___| ,'_,'|_,-,_______| | / , '/
  \,' _', _/ ,, ,',| | \ | '" ,'
   \ / |_ , | \|||| ,' | ,'| _"" |,'
    ' ,' ', | ||||| __ ,' _|_ ,' | |""---/
       ' ,"""','"""""" | / \"""| /
                      |_____|_ __''" \ |
                     | | / """""" | \ /
                      \ / | | /
                       \--' | /
                       | \__ ___|__ |
                       | |__ | ',,,|
                       | |____| / |
                       / _| ,,'_ |
                      |_________|___,' ,,' /
                       \ ---' \,/ ,'
                        \ | ,,,' \_/
                         | |_,'' |/
                         | | []_|
                          \___' /
                           \ __,'
                            \_____/